# android-starter-kit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food/iotsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/iotsensor/: Constant.java  DataManager.java  GpsTracker.java  MainActivity.java  MyWebChromClient.java  SysApplication.java  WebPage.java
app/src/main/java/com/food/iotsensor/Activity/: BaseActivity.java
app/src/main/java/com/food/iotsensor/Adapter/: KeyBoardAdapter.java
app/src/main/java/com/food/iotsensor/Bluetooth/: BoxDemoActivity.java
app/src/main/java/com/food/iotsensor/Bluetooth/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/food/iotsensor/Bluetooth/bean/: ComBean.java
app/src/main/java/com/food/iotsensor/Bluetooth/ble/: BleHelper.java  BtHelper.java  Device.java  InfoData.java  Utils.java
app/src/main/java/com/food/iotsensor/Bluetooth/common/: C.java  CameraHelper.java  Convert.java  Data.java  DataTool.java  DateUtils.java  HexUtil.java  SenAscii.java  SerialHelper.java  StrUtil.java  Util.java
app/src/main/java/com/food/iotsensor/FingerPrint/: CryptoObjectHelper.java  FingerPrintUtil.java  MyAuthCallback.java
app/src/main/java/com/food/iotsensor/Font/: FontsOverride.java
app/src/main/java/com/food/iotsensor/InterFaces/: CityOnClickListener.java  FillInMoneyOnClickListener.java  FingerCallbackLister.java  KeyBoardCallBackListener.java  MyOnClickListener.java  PinOnClickListener.java  TranOnClickListener.java
app/src/main/java/com/food/iotsensor/Network/: APIManagerUtil.java  NetWorkUtil.java
app/src/main/java/com/food/iotsensor/Utility/: ACacheUtil.java  ActivityUtil.java  ApiCacheUtil.java  ApiFailUtil.java  AppFolderUtil.java  BottomNavigationViewHelper.java  CapturePhotoHelper.java  CheckUserTimerUtil.java  CommonUtils.java  CountDownTimerUtil.java  CrashHandler.java  CropCircleTransformation.java  DensityUtil.java  DeviceUtils.java  DialogUtil.java  GlideRoundTransform.java  Installations.java  KeyboardUtil.java  LoadingImageUtil.java  LocationUtils.java  LogUtil.java  LoginAgainUtil.java  MapSortUtil.java  MyLifecycleHandlerUtil.java  MyReceiverUtil.java  MyTypefaceSpan.java  NetWorkChangReceiver.java  NetWorkChangUtil.java  OopsNetWorkDialog.java  PermissionUtils.java  RefreshLanguageUtil.java  RegexUtils.java  RegisteredChannelsUtil.java  RemindDialogUtil.java  SharedPreferencesUtils.java  TextFontsUtil.java  TimeUtil.java  ToastUtil.java  TrackSupport.java  Validator.java  (+2 more)
app/src/main/java/com/food/iotsensor/ViewUtility/: BaiduMapContainer.java  CashbackWebDialog.java  CheckUserDialog.java  ClearAbleEditText.java  CustomGridLayoutRecyclerView.java  CustomGridView.java  CustomSrollViewRecyclerView.java  CustomWebView.java  FingerPrintDialogUtil.java  FontTextView.java  GetImagePath.java  ImagePageDialog.java  LeavePageDialog.java  OopsViewDialog.java  PreviewImageDialog.java  RewardsDialogUtil.java  SwitchCountyView.java  TwoButtonDialogUtil.java  UI_ViewPagerSwipeAble.java  UserAgreementWebDialog.java  VerticalSwipeRefreshLayout.java  WebviewPageNew.java
app/src/main/java/github/chrisbanes/photoview/: Compat.java  CustomGestureDetector.java  HackyViewPager.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/res/drawable/: add_email_eidt_shape.xml  add_lable_dialog_shape.xml  add_lable_dialog_shape_button.xml  bg_progress_bar_webview.xml  dot_gray.xml  dot_graywhite.xml  lable_dialog_top_shape.xml  round_end_button.xml  textview_radius_blue.xml  yellow_round_end_darkgrey_button.xml
app/src/main/res/layout/: activity_boxdemo.xml  activity_webview_page.xml  dialog_cashback_web.xml  dialog_check_user.xml  dialog_del_image_view.xml  dialog_del_view.xml  dialog_del_view_vertical.xml  dialog_fingerprint_view.xml  dialog_leave_page.xml  dialog_money_view.xml  dialog_oops_erro_base.xml  dialog_oops_network_view.xml  dialog_pin_view.xml  dialog_preview_image.xml  dialog_redeem_view.xml  dialog_remind_view.xml  dialog_remind_view_spin.xml  dialog_rewards_view.xml  dialog_switch_county.xml  dialog_two_button_view.xml  dialog_user_agreement_web.xml  dialog_wheelview.xml  item_keyboard.xml  item_level_day.xml  item_level_detail.xml  item_level_year_month.xml  loading_view.xml  second_action_bar.xml  second_action_bar_finance.xml
app/src/main/res/values/: attr.xml  attr_paginggridview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/food/iotsensor/: ExampleUnitTest.java
(+67 files in other folders)
