plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        //applicationId "com.food.iotsensor"
        minSdkVersion 23
        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            shrinkResources true  // -- always add this above minifyEnabled --
            minifyEnabled true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            debuggable true
            //正常debug测试打开log打印
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    dataBinding {
        enabled true
    }
    productFlavors {
        iotsensor {

            applicationId 'com.food.iotsensor'
            versionCode 100000000//
            versionName "1.0.0" //
            flavorDimensions "versionCode"

            //https://login.iotmss.com.au/json/
            buildConfigField "String", "DOMAIN", "\"https://login.iotmss.com.au\""

//            buildConfigField "String", "MERCHANT_ABOUT", "\"http://www.mruncit.com\""
//            buildConfigField "String", "ABOUT", "\"http://mcash.paydibs.com\""
//            buildConfigField "String", "EMAIL", "\"support@mcash.my\""/
//            buildConfigField "String", "EPARK", "\"http://paydibs.mcash.my/packing_policy.html\""
//            buildConfigField "String", "JOMPAY", "\"http://www.jompay.com.my/find-biller-codes.aspx\""
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/AF-Android-SDK.jar')


    implementation 'com.just.agentweb:agentweb:3.1.0-beta'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.just.agentweb:agentweb:3.1.0-beta'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.+'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.haibin:calendarview:3.5.5'
    implementation 'com.superluo:textbannerview:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

}