<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content_day"
        android:text="二级"
        android:textColor="#000000"
        android:background="#dcddde"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@mipmap/add_up"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>